
✓ Датасет успішно підготовлено!

📊 Статистика:
  • Класів: 5
  • Train зображень: 7760
  • Val зображень: 1940
  • Загально: 9700

📁 Створені файли та папки:
  • fruits_dataset/ - датасет у форматі YOLO
    ├── images/
    │   ├── train/
    │   └── val/
    └── labels/
        ├── train/
        └── val/
  • fruits_config.yaml - конфігураційний файл
  • eda_analysis.png - графіки EDA
  • eda_examples.png - приклади зображень

🚀 Наступні кроки:
  1. Перевірте датасет: fruits_dataset/
  2. Використовуйте fruits_config.yaml для тренування моделі
  3. Передайте папку fruits_dataset/ та fruits_config.yaml розробнику моделі

📝 Приклад використання для тренування YOLOv8:
  from ultralytics import YOLO
  model = YOLO('yolov8n-cls.pt')  # для класифікації
  results = model.train(data='fruits_config.yaml', epochs=100)
